digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 1.5\ngini = 0.949\nsamples = 410\nvalue = [24, 19, 27, 18, 22, 17, 22, 20, 26, 16, 24, 21\n17, 26, 18, 17, 16, 21, 23, 16]"] ;
1 [label="X[7] <= 1.5\ngini = 0.897\nsamples = 132\nvalue = [19, 16, 21, 15, 18, 4, 3, 3, 8, 4, 5, 6, 1\n2, 2, 1, 1, 0, 2, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 1.5\ngini = 0.896\nsamples = 84\nvalue = [13, 7, 8, 15, 11, 3, 2, 2, 5, 3, 3, 6, 0, 2\n1, 1, 1, 0, 0, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.878\nsamples = 29\nvalue = [2, 3, 1, 3, 6, 3, 2, 2, 5, 1, 0, 0, 0, 0\n0, 0, 0, 0, 0, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.864\nsamples = 55\nvalue = [11, 4, 7, 12, 5, 0, 0, 0, 0, 2, 3, 6, 0, 2\n1, 1, 1, 0, 0, 0]"] ;
2 -> 4 ;
5 [label="X[4] <= 1.5\ngini = 0.845\nsamples = 48\nvalue = [6, 9, 13, 0, 7, 1, 1, 1, 3, 1, 2, 0, 1, 0\n1, 0, 0, 0, 2, 0]"] ;
1 -> 5 ;
6 [label="gini = 0.852\nsamples = 32\nvalue = [5, 7, 4, 0, 7, 1, 0, 1, 2, 0, 1, 0, 1, 0\n1, 0, 0, 0, 2, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.648\nsamples = 16\nvalue = [1, 2, 9, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0\n0, 0, 0, 0, 0, 0]"] ;
5 -> 7 ;
8 [label="X[3] <= 2.5\ngini = 0.94\nsamples = 278\nvalue = [5, 3, 6, 3, 4, 13, 19, 17, 18, 12, 19, 15, 16\n24, 16, 16, 15, 21, 21, 15]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[1] <= 1.5\ngini = 0.921\nsamples = 176\nvalue = [4, 0, 3, 1, 3, 13, 19, 15, 7, 6, 12, 14, 15\n24, 16, 12, 2, 5, 4, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.86\nsamples = 70\nvalue = [1, 0, 0, 1, 0, 10, 16, 15, 7, 1, 2, 2, 1, 4\n3, 2, 0, 3, 2, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.894\nsamples = 106\nvalue = [3, 0, 3, 0, 3, 3, 3, 0, 0, 5, 10, 12, 14, 20\n13, 10, 2, 2, 2, 1]"] ;
9 -> 11 ;
12 [label="X[0] <= 2.5\ngini = 0.888\nsamples = 102\nvalue = [1, 3, 3, 2, 1, 0, 0, 2, 11, 6, 7, 1, 1, 0\n0, 4, 13, 16, 17, 14]"] ;
8 -> 12 ;
13 [label="gini = 0.876\nsamples = 82\nvalue = [1, 2, 3, 2, 1, 0, 0, 2, 11, 3, 0, 1, 1, 0\n0, 4, 11, 14, 15, 11]"] ;
12 -> 13 ;
14 [label="gini = 0.8\nsamples = 20\nvalue = [0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 7, 0, 0, 0\n0, 0, 2, 2, 2, 3]"] ;
12 -> 14 ;
}
